OPENAI_API_KEY=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
DB_HOST=sv46.byethost46.org
DB_USER=iunaorg_b3toh
DB_PASSWORD=elgeneral2018
DB_DATABASE=iunaorg_dyd
DB_PORT=3306